<mxfile host="Electron" modified="2024-05-24T00:01:35.748Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="19cahP_B06mTfxuE_7-X" version="24.4.0" type="device">
  <diagram name="Página-1" id="WSGeGdaO_5mx0T8tkTil">
    <mxGraphModel dx="2889" dy="2519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-47" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=-90;dx=540;dy=190;" parent="1" vertex="1">
          <mxGeometry x="263.38" y="-576.62" width="1350" height="2226.92" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-1" target="KBQ181_9xrRRUc-GxGLQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-1" target="KBQ181_9xrRRUc-GxGLQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-1" value="Recebimento de ocorrência do cliente." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-4" value="Documentar/Registrar no Banco de Dados" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-6" value="É problema?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="330" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-8" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-10" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="278" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-12" target="KBQ181_9xrRRUc-GxGLQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-12" value="É inicidente?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="170" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-14" value="Orientações pare resolução de incidentes" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-15" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-17" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-18" value="Orientação para ocorrências de requisição" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-21" target="KBQ181_9xrRRUc-GxGLQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-21" value="Identificação raiz da causa" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-22" target="KBQ181_9xrRRUc-GxGLQ-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-22" value="Pôde identificar a causa raiz?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="320" width="110" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-27" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-28" target="KBQ181_9xrRRUc-GxGLQ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-28" value="Isolar a causa" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-30" target="KBQ181_9xrRRUc-GxGLQ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-30" value="Implementar solução" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-32" target="KBQ181_9xrRRUc-GxGLQ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-32" value="Testar solução" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-34" target="KBQ181_9xrRRUc-GxGLQ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1645" y="320" />
              <mxPoint x="1646" y="320" />
              <mxPoint x="1646" y="160" />
              <mxPoint x="1030" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-34" target="KBQ181_9xrRRUc-GxGLQ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-34" value="Resolveu o problema?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1590" y="325" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-37" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1650" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-41" target="KBQ181_9xrRRUc-GxGLQ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-41" value="Escalonamento para o N3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-44" target="KBQ181_9xrRRUc-GxGLQ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-44" value="Contactar especialista" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-46" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="140.36" as="targetPoint" />
            <mxPoint x="1839.9999999999995" y="345.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1840" y="-56.01" />
              <mxPoint x="130" y="-56.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-50" value="Fim" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="341.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-58" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1700" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-66" target="KBQ181_9xrRRUc-GxGLQ-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-66" value="Analise especialista" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="955" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-71" target="KBQ181_9xrRRUc-GxGLQ-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1645" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1645" y="890" />
              <mxPoint x="1640" y="890" />
              <mxPoint x="1640" y="980" />
              <mxPoint x="1015" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KBQ181_9xrRRUc-GxGLQ-71" target="KBQ181_9xrRRUc-GxGLQ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-71" value="Resolveu o problema?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1605" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-75" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1635" y="810" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-76" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1710" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-77" value="Suporte Geral" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-100" width="610" height="635" as="geometry" />
        </mxCell>
        <mxCell id="KBQ181_9xrRRUc-GxGLQ-78" value="Especilista" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-110" y="900" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
